{
	"server" :
	{
		"front-server" :
		{
			"port" : 3000
		},
		"user-server" : 
		{
			"port" : 9000
		},
		"data-server" :
		{
			"port" : 9001
		},
		"chat-server" :
		{
			"port" : 9002
		},
		"lobby-server" :
		{
			"port" : 9003
		},
		"battle-server" :
		{
			"port" : 9004
		}
	},
	
	"redis" : 
	{
	}
}